=Partlist

Exported from HoneyBee.brd at 5/31/14 7:39 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package     Library          Position (inch)       Orientation

+9V      +9V(T)         SQUARE      mb_supply        (0.09 0.085)          R0
C1       47n            075X040     mb_caps-chicklet (1.89 0.835)          R270
C2       100pF          050X030_025 mb_caps-ceramic  (0.94 0.585)          R180
C3       220n           080X050     mb_caps-chicklet (1.66 1.11)           R180
C4       2.2uF          050_020_1   mb_caps-electro  (1.665 1.335)         R90
C5       4n7            070X030     mb_caps-chicklet (1.89 1.31)           R270
C6       1uF            080X050     mb_caps-chicklet (1.24 0.36)           R0
C7       22n            075X030     mb_caps-chicklet (1.915 0.26)          R270
C8       4n7            070X030     mb_caps-chicklet (0.915 0.425)         R180
C9       22n            075X030     mb_caps-chicklet (0.915 0.235)         R180
C10      4n7            070X030     mb_caps-chicklet (0.69 0.31)           R90
C11      1uF            080X050     mb_caps-chicklet (0.49 0.935)          R90
C12      4n7            070X030     mb_caps-chicklet (0.39 1.185)          R0
C13      100uF          080_035_1   mb_caps-electro  (0.19 0.91)           R90
C14      22uF           050_020_1   mb_caps-electro  (0.89 1.435)          R180
D1       LED3MM         LED3MM      mb_diodes        (0.99 1.185)          R270
D2       LED3MM         LED3MM      mb_diodes        (0.815 1.185)         R270
D3       1N4007         DO41-3      mb_diodes        (1.59 0.285)          R270
D4       1N4007         DO41-3      mb_diodes        (1.715 0.285)         R90
D5       1N4007         DO41-3      mb_diodes        (0.235 0.24)          R270
D6       5v1 Zener      DO35-3      mb_diodes        (0.365 0.235)         R270
DRIVE    A500k          POT         mb_pots          (1.315 1.165)         R90
G1       GND(T)         SQUARE      mb_supply        (1.265 0.085)         R0
IC2      CA3130EZLMP    DIL08       mb_ics           (0.94 0.86)           R90
IN1      IN(T)          SQUARE      mb_supply        (1.89 1.085)          R0
LED      3mm            SQUARE      mb_supply        (0.665 0.085)         R0
NAT      A50k           POT         mb_pots          (1.615 1.51)          R180
OUT      OUT(T)         SQUARE      mb_supply        (0.14 1.51)           R0
Q1       2N5457         TO92-       mb_trans         (0.54 0.585)          R270
R1       1M             R0207/3     mb_resistors     (1.74 0.785)          R90
R2       360k           R0207/3     mb_resistors     (1.34 1.385)          R180
R3       15k            R0207/3     mb_resistors     (1.49 0.785)          R270
R4       3k             R0207/3     mb_resistors     (1.365 0.785)         R270
R5       1k             R0207/3     mb_resistors     (1.615 0.785)         R270
R6       1k             R0207/3     mb_resistors     (1.24 0.785)          R270
R7       27k            R0207/3     mb_resistors     (1.765 0.535)         R180
R8       10k            R0207/3     mb_resistors     (1.29 0.185)          R180
R9       47k            R0207/3     mb_resistors     (1.265 0.535)         R0
R10      1M             R0207/3     mb_resistors     (0.965 0.085)         R180
R11      2k2            R0207/3     mb_resistors     (0.215 0.66)          R0
R12      5k6            R0207/3     mb_resistors     (0.665 0.885)         R90
R13      47k            R0207/3     mb_resistors     (0.365 1.36)          R180
R14      51R            R0207/3     mb_resistors     (0.24 0.51)           R0
R15      1k             R0207/3     mb_resistors     (0.49 0.235)          R90
R16      31k6           R0207/3     mb_resistors     (0.665 1.335)         R270
R17      31k6           R0207/3     mb_resistors     (1.215 1.51)          R180
VOL      B50k           POT         mb_pots          (0.39 1.51)           R180
